<?php
return array(
    'dashboard' => 'Scrivania',
    'welcome' => 'Benvenuto',
    'UserProfile' => 'Profilo Utente',
    'Users' => 'Utenti',
    'Logout' => 'Esci',    
    'UserList' => 'Lista Utenti',
    'UserEdit' => 'Modifica Utente',
    'AddNewUser' => 'Aggiungi un Utente',
    'ChangePassword' => 'Cambia Password',
    'View' => 'Visualizza',
    'Edit' => 'Modifica',
    'NewUser' => 'Nuovo Utente',
    'Save' => 'Salva',
    'Back' => 'Indietro',
    'ViewProfile' => 'Visualizza Profilo',
    'ChangePassword' => 'Cambia Password',
    'EditProfile' => 'Modifica il tuo Profilo',
    'EditUserProfile' => 'Modifica Profilo Utente',
    'EditUserPassword' => 'Modifica Password per l\'Utente',
    'Viewing' => 'Visualizzando',
    'Delete' => 'Elimina',
    'login.password-recovery-accepted' => 'La richiesta di recupero password è stata accettata',
    'You-have-an-email' => 'Hai un\'email',
    'Reset-Password-for-user' => 'Password resettata per l\'utente',
    'login.recovery-hash-invalid' => 'Login recovery hash is invalid',
    'You-don-t-have-access-to-the-admin-panel' => 'You don\'t have access to the admin panel',
    'New-Password-is' => 'La nuova password è',
    'Assigned-new-Password' => 'Assigned new password',
    'This-request-is-not-correct' => 'Richiesta non corretta',
    'V' => 'Modifica',

    'admin' => array('key1' => 'variable1')
);
?>
